<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Experiments</title>
</head>
<body>
    <h1>My background should be violet</h1>
    <p>I am some random text but i will get to the next line after 200 pixels. Here's some more random text: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro soluta libero accusantium aliquam ullam similique. Ab amet voluptatibus labore ullam neque adipisci ipsam exercitationem culpa. Voluptas deserunt expedita impedit obcaecati.</p>
    <h2>I am a subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe earum commodi molestias excepturi, quia ex atque nihil cupiditate asperiores pariatur accusantium repellendus molestiae aspernatur nisi corporis architecto minima non repudiandae?</p>
    <h2>Am I white or yellow?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vitae placeat accusamus sapiente, laboriosam aspernatur ullam odit corrupti dolor neque dignissimos quaerat repudiandae molestias officiis distinctio consequatur labore debitis nobis!</p>
</body>
</html>